FarmsApp/FarmsApp/Views/BornPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmsApp.Views.BornPage"
             Title="Nacimientos">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Born}">
            <StackLayout 
                Padding="10"
                HorizontalOptions="Center">
                <StackLayout>
                    <Image/>
                </StackLayout>

                <Label 
                    Text="Codigo"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"/>

                <Entry
                    Placeholder="Ingrese codigo"
                    WidthRequest="280"
                    HorizontalTextAlignment="Center"/>

                <Label 
                    Text="Categoria"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Padding="0,20,0,0"
                    FontAttributes="Bold"/>

                <Picker
                    HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>
                            Categoria 1
                        </x:String>
                        <x:String>
                            Categoria 2
                        </x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <DatePicker 
                        HorizontalOptions="FillAndExpand"
                        />

                    <Button
                        HorizontalOptions="FillAndExpand"
                        Text="Guardar"/>

                </StackLayout>
                </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>