FarmsApp/FarmsApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FarmsApp.Views.HomePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu Principal">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Home}">
            <StackLayout>
                <!-- Place new controls here -->
                <StackLayout
                        VerticalOptions="FillAndExpand">

                </StackLayout>
                <Grid 
                    Padding="5"
                    VerticalOptions="FillAndExpand"
                    Margin="10">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Text="Compras"
                        FontSize="Large"
                        Margin="8"
                        Grid.Column="0"    
                        CornerRadius="5"
                        BackgroundColor="OrangeRed"
                        BorderColor="AntiqueWhite"
                        ContentLayout="top,10"
                        Image="inventario"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>

                    <Button 
                        Text="Nacimientos"
                        FontSize="Large"
                        Margin="8"
                        Grid.Column="1"
                        CornerRadius="5"
                        BackgroundColor="Orange"
                        BorderColor="AntiqueWhite"
                        ContentLayout="Top,10"
                        Image="ternero"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>

                    <Button 
                        Text="Ventas" 
                        FontSize="Large"
                        Margin="8"
                        Grid.Row="1"
                        CornerRadius="5"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="AntiqueWhite"
                        ContentLayout="Top,10"
                        Image="ventas"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>

                    <Button 
                        Text="Muertes" 
                        FontSize="Large"
                        Margin="8"
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="5"
                        BackgroundColor="CadetBlue"
                        BorderColor="AntiqueWhite"
                        ContentLayout="Top,10"
                        Image="ventas"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>


                    <Button 
                        Text="Perdidas" 
                        FontSize="Large"
                        Margin="8"
                        Grid.Row="2"
                        CornerRadius="5"
                        Opacity="50"
                        BackgroundColor="LightGreen"
                        BorderColor="AntiqueWhite"
                        ContentLayout="Top,10"
                        Image="ventas"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>

                    <Button 
                        Text="Inventario"
                        FontSize="Large"
                        Margin="8"
                        Grid.Row="2"
                        Grid.Column="1"
                        CornerRadius="5"
                        BackgroundColor="Green"
                        BorderColor="AntiqueWhite"
                        ContentLayout="Top,10"
                        Image="ventas"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>