FarmsApp/FarmsApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FarmsApp.Views.HomePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu Principal">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Home}">
            <StackLayout>
                <!-- Place new controls here -->
                

                <Grid 
                    Padding="5"
                    Margin="10">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Text="Compras"
                        Command="{Binding BuyCommand}"
                        FontSize="20"
                        Margin="8"
                        Grid.Column="0"    
                        CornerRadius="20"
                        BackgroundColor="OrangeRed"
                        BorderColor="AntiqueWhite"
                        ContentLayout="top,-25"
                        Image="compras"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"
                        />

                    <Button 
                        Text="Nacimientos"
                        Command="{Binding BornCommand}"
                        FontSize="20"
                        Margin="8"
                        Grid.Column="1"
                        CornerRadius="20"
                        BackgroundColor="Orange"
                        BorderColor="AntiqueWhite"
                        ContentLayout="top,10"
                        Image="ternero"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>

                    <Button 
                        Text="Ventas" 
                        Command="{Binding SalesCommand}"
                        FontSize="20"
                        Margin="8"
                        Grid.Row="1"
                        CornerRadius="25"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="AntiqueWhite"
                        ContentLayout="Top,10"
                        Image="ventas"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>

                    <Button 
                        Text="Muertes" 
                        Command="{Binding DeathCommand}"
                        FontSize="20"
                        Margin="8"
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="20"
                        BackgroundColor="CadetBlue"
                        BorderColor="AntiqueWhite"
                        ContentLayout="Top,10"
                        Image="muertes"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>


                    <Button 
                        Text="Perdidas"
                        Command="{Binding LossesCommand}"
                        FontSize="20"
                        Margin="8"
                        Grid.Row="2"
                        CornerRadius="20"
                        Opacity="50"
                        BackgroundColor="LightGreen"
                        BorderColor="AntiqueWhite"
                        ContentLayout="Top,10"
                        Image="Perdidas"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>

                    <Button 
                        Text="Inventario"
                        Command="{Binding InventoryCommand}"
                        FontSize="20"
                        Margin="8"
                        Grid.Row="2"
                        Grid.Column="1"
                        CornerRadius="20"
                        BackgroundColor="Green"
                        BorderColor="AntiqueWhite"
                        ContentLayout="Top,10"
                        Image="inventario"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"/>
                    
                    
                </Grid>

                <Button 
                     Text="Ficha Tecnica"
                    Command="{Binding DataSheetCommand}"
                     FontSize="20"
                     Margin="22,0,22,22"
                     Padding="10"
                     CornerRadius="20"
                     BackgroundColor="Green"
                     BorderColor="AntiqueWhite"
                     ContentLayout="Top,10"
                     Image="fichatecnica"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>