FarmsApp/FarmsApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FarmsApp.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BackgroundColor="#FFF"
                BindingContext="{Binding Login}">

                <Image
                    HorizontalOptions="Center"
                    Scale="1.2"
                    Source="logofarms2"
                    VerticalOptions="CenterAndExpand">
                </Image>

                <StackLayout
                    Padding="10"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Usuario"
                        TextColor="White">
                    </Label>

                    <Entry
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Placeholder="Ingrese su usuario"
                        Text="{Binding Usuario, Mode=TwoWay}"
                        TextColor="#4C4947"
                        WidthRequest="250">
                    </Entry>

                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Text="Contraseña">
                    </Label>
                    
                    <Entry
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Ingrese su contraseña"
                        Text="{Binding Password, Mode=TwoWay}"
                        TextColor="#4C4947"
                        WidthRequest="250">
                    </Entry>

                    <StackLayout
                        Padding="15">
                        <Button
                        BackgroundColor="#EB6F2D"
                        Command="{Binding EnterCommand}"
                        CornerRadius="23"
                        FontSize="Medium"
                        HeightRequest="46"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Ingresar"
                        TextColor="White"
                        WidthRequest="220">
                        </Button>

                        <Button
                        BackgroundColor="#EB6F2D"
                        Command="{Binding SignUpCommand}"
                        CornerRadius="23"
                        FontSize="Medium"
                        HeightRequest="46"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Registrar"
                        TextColor="White"
                        WidthRequest="220">
                        </Button>
                    </StackLayout>

                    <!--Asignar un hipervínculo a un label-->
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        TextColor="#908985">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿Olvidaste tu contraseña?">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapForgot}"
                                          CommandParameter="https://docs.microsoft.com/xamarin/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
        
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>