FarmsApp/FarmsApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FarmsApp.Views.SignUpPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registro de Usuarios">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
                    Padding="10"
                    VerticalOptions="EndAndExpand">
                <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Nombre"
                        TextColor="">
                </Label>

                <Entry
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Placeholder="Ingrese su nombre completo"
                        Text="{Binding Correo, Mode=TwoWay}"
                        TextColor="#4C4947"
                        WidthRequest="250">
                </Entry>

                <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Correo">
                </Label>

                <Entry
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Keyboard="Email"
                        Placeholder="JwCompany@.....com"
                        Text="{Binding Password, Mode=TwoWay}"
                        TextColor="#4C4947"
                        WidthRequest="250">
                </Entry>

                <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        
                        HorizontalOptions="Center"
                        Text="Contraseña">
                </Label>

                <Entry
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Ingrese su contraseña"
                        Text="{Binding Password, Mode=TwoWay}"
                        TextColor="#4C4947"
                        WidthRequest="250">
                </Entry>

                <StackLayout
                        Padding="15">
                    

                    <Button
                        BackgroundColor="#EB6F2D"
                        Command="{Binding SignUpCommand}"
                        CornerRadius="23"
                        FontSize="Medium"
                        HeightRequest="46"
                        HorizontalOptions="Fill"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Registrar"
                        TextColor="White">
                    </Button>
                </StackLayout>

                <!--Asignar un hipervínculo a un label-->
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>